# ConCung

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/concung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concung/app/: MyApp.kt
app/src/main/java/com/example/concung/data/: Cart.kt  CartDao.kt  ProductWatched.kt  ProductWatchedDao.kt  RoomData.kt  Student.kt  StudentDao.kt  UserFB.kt  UserFBDao.kt
app/src/main/java/com/example/concung/repository/: ConCungRepository.kt  HomeRepository.kt  LoginRepository.kt  StudentRepository.kt
app/src/main/java/com/example/concung/retrofit/: Api.kt
app/src/main/java/com/example/concung/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/concung/util/: LogUtils.java  RxSearch.kt  Utility.kt
app/src/main/java/com/example/concung/view/: ConcungActivity.kt  InterfaceClick.kt  WaittingActivity.kt
app/src/main/java/com/example/concung/viewmodel/: ConCungViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  StudentViewModel.kt
app/src/main/java/com/example/myapplication/app/: MyApp.kt
app/src/main/java/com/example/myapplication/data/: Cart.kt  CartDao.kt  ProductWatched.kt  ProductWatchedDao.kt  RoomData.kt  Student.kt  StudentDao.kt  UserFB.kt  UserFBDao.kt
app/src/main/java/com/example/myapplication/model/: Ad.kt  Category.kt  Datum.kt  Example.kt  Policy.kt  RequestId.kt  ResultApi.kt  User.kt
app/src/main/java/com/example/myapplication/repository/: ConCungRepository.kt  ExampleRepository.kt  HomeRepository.kt  LoginRepository.kt  StudentRepository.kt
app/src/main/java/com/example/myapplication/retrofit/: Api.kt
app/src/main/java/com/example/myapplication/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/util/: LogUtils.java  RxSearch.kt  Utility.kt
app/src/main/java/com/example/myapplication/view/: AccountActivity.kt  Concung.kt  ConcungActivity.kt  Home2Fragment.kt  HomeFragment.kt  InfoProductActivity.kt  InterfaceClick.kt  LoginAccountActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  UserFragment.kt  WaittingActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: ConCungViewModel.kt  ExampleViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  (+1 more)
app/src/main/res/drawable/: boder_insert.xml  border_address.xml  border_address_default.xml  border_call.xml  border_card_view.xml  border_comment.xml  border_cricel.xml  border_delete.xml  border_false.xml  border_info.xml  border_login.xml  border_login_btn.xml  border_minus.xml  border_number.xml  border_promotion.xml  border_register_btn.xml  border_search.xml  click_button_login.xml  click_checkbox.xml  cutm_dvdr.xml  ic_cart_3.xml  ic_home_2.xml  ic_home_3.xml  oval_number_cart.xml  select_address_default.xml  selector.xml  status_image.xml
app/src/main/res/layout/: account_activity.xml  account_fragment.xml  activity_main.xml  address_fragment.xml  bottom_sheet.xml  bottom_sheet_cart.xml  cart_activity.xml  category_fragment.xml  concung.xml  detail_order_online.xml  dialog_address.xml  fragment_main.xml  fragment_policy.xml  home_fragment.xml  home_fragment_2.xml  icon_cart.xml  info_product.xml  info_product_activity.xml  item_address.xml  item_cart.xml  item_category.xml  item_comment.xml  item_distance.xml  item_home.xml  item_home_2.xml  item_image_capture.xml  item_news.xml  item_news_2.xml  item_order.xml  item_policy.xml  item_product.xml  item_promotion.xml  item_reply_comment.xml  item_shop.xml  item_student.xml  item_title_student.xml  item_trademark.xml  item_viewpager.xml  list_order_fragment.xml  login_activity.xml  (+8 more)
app/src/main/res/menu/: insert_address.xml  menu_cart.xml  menu_home.xml  menu_sort_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/concung/: ExampleUnitTest.java
(+155 files in other folders)
