<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_all"
        android:title="@string/txt_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_canceled"
        android:title="@string/txt_order_canceled"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_ok"
        android:title="@string/txt_order_ok"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_finished"
        android:title="@string/txt_order_finished"
        app:showAsAction="never" />
</menu>