<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorAccent"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorWhite"
        app:theme="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nslProduct"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_product"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/size2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlvCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_cart" />
            </LinearLayout>

            <View
                android:id="@+id/driverLine"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginBottom="@dimen/size_5"
                android:background="@color/colorBlack4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tiền hàng"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0đ"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Giảm giá sản phẩm"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0đ"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="@dimen/size_5"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Thành tiền"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0đ"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text3"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size2"
                android:layout_marginBottom="@dimen/size2"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_login_btn"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/txt_continue"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llNoProduct"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size5"
            android:src="@drawable/ic_cart_2"/>
        <TextView
            android:layout_marginRight="@dimen/text"
            android:layout_marginLeft="@dimen/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_cart_2"/>
        <TextView
            android:id="@+id/btnContinue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/size2"
            android:layout_marginBottom="@dimen/size2"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_login_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/txt_continue"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack4" />

    </LinearLayout>
</LinearLayout>