<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="@dimen/size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_marginTop="@dimen/size"
                    android:layout_marginBottom="@dimen/size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvPrice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/size3"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/size"
                    android:layout_marginBottom="@dimen/size"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/btnPlus"
                        android:background="@drawable/border_minus"
                        android:text="-"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:layout_width="@dimen/size3"
                        android:layout_height="@dimen/size3"/>
                    <TextView
                        android:text="1"
                        android:layout_marginLeft="@dimen/size"
                        android:layout_marginRight="@dimen/size"
                        android:background="@drawable/border_number"
                        android:gravity="center"
                        android:layout_width="@dimen/size3"
                        android:layout_height="@dimen/size3"/>
                    <TextView
                        android:id="@+id/btnMinus"
                        android:background="@drawable/border_minus"
                        android:text="+"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:layout_width="@dimen/size3"
                        android:layout_height="@dimen/size3"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/size"
                    android:layout_marginBottom="@dimen/size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/size2"
                    android:textColor="@color/colorBlue"
                    android:text="@string/txt_or_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@drawable/border_promotion"
                    android:padding="@dimen/size"
                    android:id="@+id/rlvPromotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="@dimen/size"
                    android:layout_marginBottom="@dimen/size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/size2"
                    android:textColor="@color/colorBlue"
                    android:text="@string/txt_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/llDescription"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <WebView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="WebViewLayout" />
                    <TextView
                        android:id="@+id/btnShow"
                        android:padding="@dimen/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_promotion"
                        android:textColor="@color/colorAccent"
                        android:text="@string/txt_show"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/size"
                    android:layout_marginBottom="@dimen/size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/size2"
                    android:textColor="@color/colorBlue"
                    android:text="@string/txt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/editComment"
                    android:paddingLeft="@dimen/size"
                    android:background="@drawable/border_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size"
                    android:hint="chia sẻ bình luận hoặc gửi câu hỏi của bạn"
                    android:drawableRight="@drawable/ic_send"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:background="@color/colorWhite"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size5">
        <LinearLayout
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack3"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size2"
                android:text="Gọi điện"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tìm shop"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size2" />
        </LinearLayout>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size2"
            android:text="Chọn mua"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>