<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size"
        android:text="Tran Thanh Minh"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/text_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dạ sản phẩm tại Con Cưng Bình Dương tạm hết hàng ạ. Con Cưng xin cảm ơn !"
        android:textSize="@dimen/text_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />
    <TextView
        android:id="@+id/tvReply"
        android:layout_marginTop="@dimen/size"
        app:layout_constraintTop_toBottomOf="@+id/rclImage"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="@dimen/text_"
        android:textColor="@color/colorAccent"
        android:text="@string/txt_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/rclImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/size_5"
        android:textStyle="bold"
        android:textSize="@dimen/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
