<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginBottom="@dimen/size_5"
        android:id="@+id/driverLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorBlack4"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text2"
        android:textColor="@color/colorBlue"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Deal online moi ngay"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
