<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/tvDistance"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/size_"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/spDistance"
            android:gravity="center_vertical|right"
            android:text="Trong khoảng:"
            android:textSize="@dimen/size_"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spDistance"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" />

        <View
            android:id="@+id/driverLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvNumber"
            android:background="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driverLine"
            android:layout_marginTop="@dimen/size_5" />

        <LinearLayout
            android:id="@+id/llMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rvShops"
            android:layout_marginTop="@dimen/size_5">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
        </LinearLayout>


        <ProgressBar
            android:id="@id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>